<!DOCTYPE html>
<html>
<head>
	<title>(Computer architecture) main page</title>
	<meta name="author" content="Omar Saleh">
	<meta name="description" content="Computer architecture">
</head>
<style>
body {
  background-image: url('computer.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<center><h1>(Computer architecture) main page</h1></center><hr>
<h3>Links:</h3>
<ul>
  <h3><li><a href="index.html"target="_blank">(Computer architecture) main page</a></li></h3>
  <h3><li><a href="Definition of the computer and its components.html"target="_blank">Definition of the computer and its components</a></li></h3>
  <h3><li><a href="Hardware(External components).html"target="_blank">Hardware(External components)</a></li></h3>
  <h3><li><a href="Hardware(Internal components).html"target="_blank">Hardware(Internal components)</a></li></h3>
  <h3><li><a href="Software.html"target="_blank">Software</a></li></h3>
</ul><hr>
<center><h2>Introduction to computers</h2></center>
<u><h3 style="color:blue;">COMPUTER SYSTEM:</h3></u>
<p style="font-size:110%;color: red">A collection of entities (hardware, software, and live tools) designed to receive, process, manage and present information in a meaningful format.</p>
<u><h3 style="color:blue;">Explanations;:</h3></u>
<ul>
  <li><p style="font-size:110%;">A computer is an electronic device that accepts data as inputs, and converts it under the influence of a set of special instructions called programs, to produce the required outputs (referred to as information).</p></li>
  <li><p style="font-size:110%;">The computer is described as an electronic device because; It consists of electronic components and uses electrical energy (such as electricity) to operate.</p></li>
  <li><p style="font-size:110%;">The computer has an internal memory that temporarily stores data and instructions awaiting processing, and even carries the intermediate result (information) before it is delivered to recipients via output devices.</p></li>
  <li><p style="font-size:110%;">The computer works on data using the instructions issued, which means that the computer cannot do any useful work on its own. It can only work according to the set of instructions issued.</p></li>
  <li><p style="font-size:110%;">The computer will accept data in one form and produce it in another. Usually data is kept inside the computer during processing.</p></li>
</ul>
<center><img src="computer architecter.jpg" alt="computer architecter" width="700" height="450"></center>
<center><u><h2 style="color:blue;">Computer use areas:</h2></u></center>
<ol>
  <li><p style="font-size:110%;">Fast word processing, editing and error correction.</p></li>
  <li><p style="font-size:110%;">Dissemination of information widely.</p></li>
  <li><p style="font-size:110%;">Drawing through drawing programs</p></li>
  <li><p style="font-size:110%;">Solve complex equations.</p></li>
  <li><p style="font-size:110%;">Produce images and graphics by converting data into illustrated forms</p></li>
  <li><p style="font-size:110%;">Production and operation of video games.</p></li>
</ol>
<center><u><h2 style="color:blue;">Computer uses:</h2></u></center>
<ol>
  <li><p style="font-size:110%;">Storing all information and data, especially digital and verbatim information, and carrying it back quickly.</p></li>
  <li><p style="font-size:110%;">Simulation of some electronic devices such as video, phone, fax and TV.</p></li>
  <li><p style="font-size:110%;">Control the stoppage of some machines and devices and control their operation.</p></li>
  <li><p style="font-size:110%;">Used to enter global networks, for example, the Internet.</p></li>
  <li><p style="font-size:110%;">Fast and accurate drawing of graphics and maps of any type and uses.</p></li>
</ol>
</body>
</html>
